upstream redmine_server {
  zone upstreams 64K;
  server redmine:3000 max_fails=1 fail_timeout=2s;
  keepalive 2;
}

server {
  listen 80;
  listen [::]:80;

  server_name redmine.nas;
  root /usr/src/redmine/public;

  access_log      /var/log/nginx/redmine_access.log;
  error_log       /var/log/nginx/redmine_error.log;

  location / {
    try_files $uri @redmine;
  }

  location @redmine {
    proxy_pass http://redmine_server;

    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-Host   $host;
    proxy_set_header   X-Forwarded-Port   $server_port;
    proxy_set_header   X-Forwarded-Server $host;

    # removes the close value from the Connection header
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
